<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

    <!-- FONT -->
    <link href="https://fr.allfont.net/allfont.css?fonts=lobster" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="../global.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BouBou Ticket</title>
  </head>
  <body>

    <div class="header">
        <h1 style="font-size: 3em; font-family:BonvenoCF ; font-weight: bold ;  " class="text-danger">BouBou Ticket</h1>
        <svg  xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-ticket-perforated-fill text-danger"  viewBox="0 0 16 16">
            <path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5Zm4-1v1h1v-1H4Zm1 3v-1H4v1h1Zm7 0v-1h-1v1h1Zm-1-2h1v-1h-1v1Zm-6 3H4v1h1v-1Zm7 1v-1h-1v1h1Zm-7 1H4v1h1v-1Zm7 1v-1h-1v1h1Zm-8 1v1h1v-1H4Zm7 1h1v-1h-1v1Z"/>
          </svg>
    </div>
    <div class="sub-header">
        <h2 style="font-weight: bold;">Mode Admin</h2>
        
    </div>


<!-- Button trigger modal -->




    <div id="playground" style=" margin-bottom: 50px; border: solid; border-color: rgb(255, 255, 255); display: block; width: auto;  padding-left: 10px;padding-right: 10px; border-radius: 30px; " >
        <div class="content"  >
          <div id="admin"></div>
          <button  onclick="back()" style="max-width: 800px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px;" name="" id="" class="btn btn-outline-danger"  role="button">Retour </button>
          <h2 style="font-weight: bold;">Bouttons magiques</h2>
          <button  onclick="openPay()" style="max-width: 800px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px;" name="" id="" class="btn btn-outline-success"  role="button">Ouverture des paiements </button>
          <button  onclick="closePay()" style="max-width: 800px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px;" name="" id="" class="btn btn-outline-success"  role="button">Fermeture des paiements </button>

          
          <button  onclick="MailPay()" style="max-width: 800px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px;" name="" id="" class="btn btn-outline-success"  role="button">Mail annonce des paiements Manuel </button>
          <button  onclick="MailPayAuto()" style="max-width: 800px; display: block; margin-left: auto; margin-right: auto; margin-bottom: 20px;" name="" id="" class="btn btn-outline-success"  role="button">Mail annonce des paiements Auto </button>


          <h2 style="font-weight: bold;">Liste des inscrits</h2>

          
        
          
          <div class="accordion" id="user-list">
           
          
         
          </div>

           

      </div>
    </div>



    <hr>
    <section class="link">
        <div class="logos">
          <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
        </div>

      </section>
      <!-- END OF LINKS -->
  
      <!-- FOOTER -->
      <footer>
        <p>&copy 2019-2022 Bouboustudio, Inc.</p>
        <p>Thomas Boursac &copy 2022</p>
      </footer>


      <!--PDF-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://smtpjs.com/v3/smtp.js"></script>

      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script type="text/javascript" src="../js/jquery.qrcode.js"></script>
<script type="text/javascript" src="../js/qrcode.js"></script>
      <script src="../index.js"></script>
      <script   src="../js/admin.js"></script>
  </body>

  </html>